name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    container: ghcr.io/itpplasma/devel-tex

    steps:
    - uses: actions/checkout@v3

    - name: Get libneo dependency
      run: |
        cd ..
        git clone https://github.com/itpplasma/libneo
        cd -

    - name: Build
      run: make
